<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./sytlesNost.css">
    <title>Home</title>
<header>
<body class="body">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nostros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Preguntas.html">Preguntas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="suscri.html">Suscribite</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lanzamientos.html">lanzamientos</a>
              </li>
            </ul>
            <span class="navbar-text">
              Nosotros
            </span>
          </div>
        </div>
      </nav>
   
    

</header>
<section>
    <h1>Somos una pagina de juegos de mesa</h1>
    <h2>Mejores juegos</h2>
    <p>Somos una pagina de juegos de mesa</p>
    <img src="../imagenes/200421100635-underscored-best-board-games-lead.jpg" alt="imagenes">
    <h2>Otros juegos de mesa</h2>
    <h3>Gracias</h3>
   <input type="name">
   <table>  </table>
</section>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
<html>
